{
  "buildCommand": "npm run build  && npm run prisma:migrate",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/src/server.ts" }]
}
